<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="images/github-original.svg" alt="github" height="25" />
      <a href="http://github.com/christoffer1009" target="_blank"
        >christoffer1009</a
      >
      <img src="images/linkedin.svg" alt="linkedin" height="25" />
      <a href="https://linkedin.com/in/christoffer-cavalcante/" target="_blank"
        >Christoffer Cavalcante</a
      >
    </header>
    <main>
      <div class="pomodoro">
        <div class="pomodoro-head">
          <button class="" id="pomodoro-timer" onclick="setPomodoroTimer()">
            Pomodoro
          </button>
          <button
            class=""
            id="short-pause-timer"
            onclick="setShortPauseTimer()"
          >
            Pausa Curta
          </button>
          <button class="" id="long-pause-timer" onclick="setLongPauseTimer()">
            Pausa Longa
          </button>
        </div>
        <div id="timer" class="timer"></div>
        <div class="pomodoro-foot">
          <button id="start" onclick="start()">Iniciar</button>
        </div>
      </div>
      <h2>Som ambiente</h2>
      <div class="sound-container">
        <audio id="alarm" src="sounds/vintage-phone-ringing.mp3"></audio>
        
        <div class="sound-item">
          <img src="images/rain.svg" alt="rain" class="img-svg" />
          <div class="audio-player">
            <audio id="rain" class="audio">
              <source src="sounds/rain.ogg" type="audio/ogg" />
              Seu navegador não suporta o elemento de áudio.
            </audio>
            <img src="images/play.svg" class="play-pause-btn" id="rain-play-pause-btn" />
            <input type="range" id="rain-volume-control" class="volume-control" max="1" step="0.1" value="1">

          </div>
        </div>

        <div class="sound-item">
          <img src="images/fire.svg" alt="fire" class="img-svg"/>
          <div class="audio-player">
            <audio id="fire" loop>
              <source src="sounds/fire.ogg" type="audio/ogg" />
              Seu navegador não suporta o elemento de áudio.
            </audio>
            <img src="images/play.svg" class="play-pause-btn" id="fire-play-pause-btn" />
            <input type="range" id="fire-volume-control" class="volume-control" max="1" step="0.1" value="1">

          </div>
        </div>

        <div class="sound-item">
          <img
            src="images/thunder.svg"
            alt="thunder"
            class="img-svg"
          />
          <div class="audio-player">
            <audio id="thunder" loop>
              <source src="sounds/thunder.ogg" type="audio/ogg" />
              Seu navegador não suporta o elemento de áudio.
            </audio>
            <img src="images/play.svg" class="play-pause-btn" id="thunder-play-pause-btn" />
            <input type="range" id="thunder-volume-control" class="volume-control" max="1" step="0.1" value="1">

          </div>
        </div>

        <div class="sound-item">
          <img src="images/waves.svg" alt="waves" class="img-svg" />
          <div class="audio-player">
            <audio id="waves" loop>
              <source src="sounds/waves.ogg" type="audio/ogg" />
              Seu navegador não suporta o elemento de áudio.
            </audio>
            <img src="images/play.svg" class="play-pause-btn" id="waves-play-pause-btn" />
            <input type="range" id="waves-volume-control" class="volume-control" max="1" step="0.1" value="1">

          </div>
        </div>

        <div class="sound-item">
          <img src="images/wind.svg" alt="wind" class="img-svg" />
          <div class="audio-player">
            <audio id="wind" loop>
              <source src="sounds/wind.ogg" type="audio/ogg" />
              Seu navegador não suporta o elemento de áudio.
            </audio>
            <img src="images/play.svg" class="play-pause-btn" id="wind-play-pause-btn" />
            <input type="range" id="wind-volume-control" class="volume-control" max="1" step="0.1" value="1">

          </div>
        </div>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
